<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Galada&family=Modak&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<section id="container">
        <div class="fixed">
        <a href="Contact me.html"><button class="btn danger">Contact me</button></a>
        <a href="Resume.pdf"><button class="btn Resume">My Resume</button></a>
        <a href="Ambitions.html"><button class="btn timetable">Ambitions</button></a>
		<a href="Hobbies.html"><button class="btn Hobbies">Hobbies</button></a>
		<a href="About me.html"><button class="btn About">About Me</button></a>
				</div>
		<!-- This Division contains the top of the page, like my name and picture -->
				<div class = "heading" id="top">
				<!-- <h3 id="pre-header"> <i> Hey, I'm </i>  </h3> -->
				<h1 id = "main-header" style = "color:Yellow"> <center><b>Tamoghno Kandar</b></center>  </h1>
				  <marquee scrollamount="15"><p><b>Welcome to my homepage!!</b></p></marquee>
				<p style="text-align: center">
				<center>
					<img class="responsive contrast" src="Tamoghno.jpg" width=600px >
			</center>
				</p>
				
		</div>
		
		 responsive
	</section>
</body>
</html>
